<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>felicidade</title>
    <link rel="stylesheet" href="./style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <header class="tituloprincipal">

        <p class="titulofelicidade"> SE VOCE ESTA TRISTE CLIQUE AQUI </p>

    </header>

    <div class="icones">

        <div class="icon">
            <i class="fa-solid fa-arrow-down-long"></i>

        </div>


    </div>

    <div class="card-triste">
        <div class="btn">

            <a href="https://youtu.be/L9gl6yBA7wU" class="linkdafelicidade" target="_blank">CLIQUE AQUI</a>

        </div>


    </div>


</body>

</html>