<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela e JS</title>

    <!-- chamada do Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

</head>
<body>

    <div class="container my-3">
        <h1>Tabelas e JS</h1>

        <!-- criando a tabela -->
        <table class="table table-bordered table-hover text-center">

            <!-- cabeçalho da tabela -->
            <thead class="table-dark">
                <!-- linha da tabela -->
                <tr>
                   <th>Nome do herói</th> 
                   <th>Velocidade</th>
                   <th>Agilidade</th>
                   <th>Força</th>
                   <th>XP Final</th>
                </tr>
            </thead>
            <!-- fim cabeçalho da tabela -->

            <!-- corpo da tabela - dados -->
            <tbody  id="herois">

                <!-- 1o. heroi -->
                <tr id="heroiUm" class="heroi">
                    <td class="nome">Herói Um</td>
                    <td class="velocidade">98</td>
                    <td class="agilidade">95</td>
                    <td class="forca">93</td>
                    <td class="xp">0</td>
                </tr>
                <!-- FIM 1o. heroi -->

                <!-- 2o. heroi -->
                <tr id="heroiDois" class="heroi">
                    <td class="nome">Herói Dois</td>
                    <td class="velocidade">88</td>
                    <td class="agilidade">85</td>
                    <td class="forca">83</td>
                    <td class="xp">0</td>
                </tr>
                <!-- FIM 2o. heroi -->

                <!-- 3o. heroi -->
                <tr id="heroiTres" class="heroi">
                    <td class="nome">Herói Tres</td>
                    <td class="velocidade">45</td>
                    <td class="agilidade">35</td>
                    <td class="forca">23</td>
                    <td class="xp">0</td>
                </tr>
                <!-- FIM 3o. heroi -->

                <!-- 4o. heroi -->
                <tr id="heroiQuatro" class="heroi">
                    <td class="nome">Herói Quatro</td>
                    <td class="velocidade">25</td>
                    <td class="agilidade">95</td>
                    <td class="forca">66</td>
                    <td class="xp">0</td>
                </tr>
                <!-- FIM 4o. heroi -->


                <!-- 5o. heroi -->
                <tr id="heroiCinco" class="heroi">
                    <td class="nome">Herói Cinco</td>
                    <td class="velocidade">85</td>
                    <td class="agilidade">65</td>
                    <td class="forca">79</td>
                    <td class="xp">0</td>
                </tr>
                <!-- FIM 5o. heroi -->

                <!-- 6o. heroi -->
                <tr id="heroiSeis" class="heroi">
                    <td class="nome">Herói Seis</td>
                    <td class="velocidade">25</td>
                    <td class="agilidade">62</td>
                    <td class="forca">68</td>
                    <td class="xp">0</td>
                </tr>
                <!-- FIM 6o. heroi -->
            </tbody>
            <!-- fim corpo da tabela - dados -->

            <!-- rodapé da tabela -->
            <tfoot>
                <tr>
                    <td colspan="5">Linha vermelha = Rever herói</td>
                </tr>
                <tr class="text-end">
                    <td colspan="5">
                        <button class="btn btn-dark" id="btnCalcular">Calcular XP</button>
                    </td>
                </tr>
            </tfoot>
            <!-- fim rodapé da tabela -->

        </table>
    </div>
    
    <!-- <script src="./js/dom.js"></script> -->
    <!-- <script src="./js/funcao.js"></script> -->
    <script src="./js/calcularXP.js"></script>
</body>
</html>