<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MyApp</title>

        <!-- link para o BootStrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    </head>

    <body>

        <div class="container">
            <div class="bg-info p-4 mt-3">
                <h1 class="display-4 text-light">MyApp</h1>
            </div>
            <div class="my-4">
                <h2>Informações Digitadas</h2>
                <table id="resumo" class="table table-hover text-center">
                    <thead class="table-dark">
                        <tr id="cabecalho">
                            <th class="usuario">Usuário</th>
                            <th class="email">Email</th>
                            <th class="data-cadastro">Data do Cadastro</th>
                            <th class="tipo-conta">Tipo de conta</th>
                        </tr>
                    </thead>
                    <tbody class="historico">
                    </tbody>
                </table>
            </div>

            <h2 class="mt-4">Cadastrar Usuário</h2>
            <form class="dados" id="dados" method="post" action="">
                <div class="row mb-3">

                    <div class="col-md-12 my-3">
                        <label for="usuario" class="form-label">Usuário</label>
                        <input type="text" class="form-control" id="usuario" name="usuario"
                            placeholder="ex: Darth Vader" required autofocus>
                    </div>

                    <div class="col-md-4  my-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" name="email"
                            placeholder="ex: seuemail@email.com" required>
                    </div>

                    <div class="col-md-4  my-3">
                        <label for="dataCadastro" class="form-label">Data do Cadastro</label>
                        <input type="date" class="form-control" id="dataCadastro" name="dataCadastro" required>
                    </div>

                    <div class="col-md-4  my-3">
                        <label for="tipoConta" class="form-label">Tipo de Conta</label>
                        <select id="tipoConta" class="form-select" required>
                            <option value="0">Selecione o tipo de conta</option>
                            <option value="Free">Free</option>
                            <option value="Pro">Pro</option>
                        </select>
                    </div>
                </div>

                <div class="d-flex justify-content-end mt-3">
                    <button type="submit" class="btn btn-primary">Confirmar</button>
                </div>
            </form>
        </div>     
        <script src="./js/app.js"></script>
    </body>
</html>