<!doctype html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Grid System</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <link rel="stylesheet" href="./css/style.css">



</head>

<body>

    <div class="container my-5 border">

        <!-- linha do grid -->
        <div class="row ">

            <!-- 1a. coluna -->
            <div class="col-12 col-sm-12 col-md-6 ">
                <img src="./images/developer-activity-animate.svg" alt="Banner">
            </div>
            <!-- fim 1a. coluna -->

            <!-- 2a.coluna -->
            <div class="col-12 col-sm-12 col-md-6 d-flex flex-column align-items-center justify-content-center">
                <h2 class="display-2 text-purple">MyWeb</h2>
                <p class="lead">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et unde quos reiciendis
                    commodi veritatis rerum, autem saepe corporis iusto sequi!</p>
                <a href="" class="btn btn-outline-danger">Mais informações</a>
            </div>
            <!-- fim 2a.coluna -->
        </div>
        <!-- fim linha do grid -->

        <h2 class="display-2 text-purple text-center mb-3">Soluções</h2>

        <!-- linha do grid -->
        <div class="row">

            <!-- 1o. card -->
            <div class="my-3 col-sm-12 col-md-6 col-lg-4">
                <div class="card">
                    <img src="./images/cards/Content creation_Isometric.svg" class="card-img-top" alt="Imagem padrão">
                    <div class="card-body">
                        <h5 class="card-title">UX / UI</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="#" class="btn btn-outline-danger">Clique e conheça</a>
                    </div>
                </div>
            </div>
            <!-- fim 1o. card -->

            <!-- 2o. card -->
            <div class="my-3 col-sm-12 col-md-6 col-lg-4">
                <div class="card">
                    <img src="./images/cards/Iphone_Isometric.svg" class="card-img-top" alt="Imagem padrão">
                    <div class="card-body">
                        <h5 class="card-title">Mobile</h5>
                        
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="#" class="btn btn-outline-danger">Clique e conheça</a>
                    </div>
                </div>
            </div>
            <!-- fim 2o. card -->

            <!-- 3o. card -->
            <div class="my-3 col-sm-12 col-md-6 col-lg-4">
                <div class="card">
                    <img src="./images/cards/Landing Page_Isometric.svg" class="card-img-top" alt="Imagem padrão">
                    <div class="card-body">
                        <h5 class="card-title">Front-End</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="#" class="btn btn-outline-danger">Clique e conheça</a>
                    </div>
                </div>
            </div>
            <!-- fim 3o. card -->

            <!-- 4o. card -->
            <div class="my-3 col-sm-12 col-md-6 col-lg-4">
                <div class="card">
                    <img src="./images/cards/Online team meeting _Isometric.svg" class="card-img-top"
                        alt="Imagem padrão">
                    <div class="card-body">
                        <h5 class="card-title">Teams</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="#" class="btn btn-outline-danger">Clique e conheça</a>
                    </div>
                </div>
            </div>
            <!-- fim 4o. card -->

            <!-- 5o. card -->
            <div class="my-3 col-sm-12 col-md-6 col-lg-4">
                <div class="card">
                    <img src="./images/cards/Social Media_Isometric.svg" class="card-img-top" alt="Imagem padrão">
                    <div class="card-body">
                        <h5 class="card-title">Social Media</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="#" class="btn btn-outline-danger">Clique e conheça</a>
                    </div>
                </div>
            </div>
            <!-- fim 5o. card -->

            <!-- 6o. card -->
            <div class="my-3 col-sm-12 col-md-6 col-lg-4">
                <div class="card">
                    <img src="./images/cards/Under Constructions _Isometric.svg" class="card-img-top"
                        alt="Imagem padrão">
                    <div class="card-body">
                        <h5 class="card-title">Back-End</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="#" class="btn btn-outline-danger">Clique e conheça</a>
                    </div>
                </div>
            </div>
            <!-- fim 6o. card -->

        </div>
        <!-- fim linha grid -->


        <h2 class="display-2 text-center text-purple mb-2">Soluções</h2>

        <form id="dados" name="dados" method="post" action="">

            <div class="row">

                <div class="col-md-4 my-2">
                    <label for="usuario" class="form-label">Usuário:</label>
                    <input type="text" id="usuario" name="usuario" class="form-control" placeholder="Ex: user12345"
                        minlength="10" maxlength="15" required>
                </div>

                <div class="col-md-4 my-2">
                    <label for="senha" class="form-label">Senha:</label>
                    <input type="password" id="senha" class="form-control" placeholder="Ex: 123456" minlength="10"
                        maxlength="15" required>
                </div>

                <div class="col-md-4 my-2">
                    <label for="email" class="form-label">Email:</label>
                    <input type="email" id="email" class="form-control" placeholder="Ex: seuemail@email.com" required>
                </div>

                <div class="col-md-4 my-2">
                    <label for="data" class="form-label">Data do Cadastro:</label>
                    <input type="date" id="data" class="form-control" required>
                </div>

                <div class="col-md-4 my-2">
                    <label for="atuacao" class="form-label">Atuação</label>
                    <select name="" id="" class="form-select">
                        <option value="0" disabled selected>Selecione sua opção</option>
                        <option value="1">Desenvolvimento</option>
                        <option value="2">Banco de Dados</option>
                        <option value="3">Gestao de Projetos</option>
                        <option value="4">Dev Ops</option>
                    </select>

                </div>

                <div class="col-md-4 my-2">
                    <p>Tipo de conta: </p>

                    <!-- check sem bootstrap -->

                  <!--  <input type="checkbox" name="pastel" value=" " > pastel 
                    <input type="checkbox" name="pastel" value=" " > pastel
                    <input type="checkbox" name="pastel" value=" " > coxinha
                    <input type="checkbox" name="pastel" value=" " > coxinha-->


                                     <!-- check com bootstrap -->
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="radioConta" id="radioConta 1"
                            value="option1">
                        <label class="form-check-label" for="inlineRadio1">Free</label>
                    </div>  
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="radioConta" id="radioConta 2"
                            value="option2">
                        <label class="form-check-label" for="inlineRadio2">Plus</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="radioConta" id="radioConta 3"
                            value="option3">
                        <label class="form-check-label" for="radioConta3">Premium</label>
                    </div>

                </div>





                <div class="col-md-4 my-2">
                    <label for="url" class="form-label">URL</label>
                    <input type="url" id="url" class="form-control" placeholder="http://www.seusite.com">

                </div>


                <div class="col-md-4 my-2">
                    <label for="search" class="form-label">Busca:</label>
                    <input type="search" id="search" class="form-control">

                </div>


                <div class="col-md-4 my-2">
                    <label for="number" class="form-label">Número</label>
                    <input type="number" id="number" class="form-control" min="10" max="100" step="10">

                </div>


                <div class="col-md-4 my-2">
                    <label for="tel" class="form-label">Celular</label>
                    <input type="tel" id="tel" class="form-control">

                </div>


                <div class="col-md-4 my-2">
                    <label for="barra" class="form-label">Escala de valores:</label>
                    <input type="range" id="barra" class="form-range" min="10" max="500" step="10">

                </div>
                

                
                <div class="col-md-4 my-2">
                    <label for="color" class="form-label">Cor</label>
                    <input type="color" id="color" class="form-control form-control-color">

                </div>
                


                <div class="col-md-12 my-2">
                    <label for="mensagem" class="form-label">Mensagem</label>
                    <textarea name="" id="" class="form-control"></textarea>
                    

                </div>




                <div class="col-md-12 my-2 d-flex justify-content-end">

                <input type="submit" value="Criar Conta" name="criarconta" id="criarconta" class="btn btn-success">

                <input type="reset" value="Limpar dados" name="limpar" id="Limpar" class=" btn btn-danger mx-2">

                <input type="button" value="javascript" id="js" name="js" class="btn btn-dark">

                



                



                </div>

               


                

                
                



            </div>

        </form>

        <div class="col-12 col-md-12 d-flex align-items-center justify-content-center" >
            <a href="https://app.daily.dev/Vitor_avellar"><img src="https://api.daily.dev/devcards/34cb96df0fff46c4801be5d8b810091d.png?r=10r" width="400" alt="Vitor's Dev Card"/></a>
        </div>


    </div>
        
         

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous">
    </script>
</body>

</html>