<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudo-checkpoint-2</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <link rel="stylesheet" href="./style.css">

</head>

<body>
    <div class="container my-5 ">

        <div class="row">


            <div class=" col-12 col-sm-12 col-md-6">
                <img src="./imagens/developer-activity-animate.svg" alt="">

            </div>


            <div class="col-12 col-sm-12 col-md-6 d-flex flex-column align-items-center justify-content-center">
                <h2 class="display-2 text-danger">my web</h2>

                <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis doloremque nam,
                    quibusdam atque animi eaque rem totam quasi cumque mollitia nemo natus quo, ex non odit, autem a
                    suscipit voluptatem.</p>
                <a href="" class="btn btn-outline-danger">Mais informações</a>

            </div>
        </div>
        <h2 class="display-2 text-danger text-center mb-3">Soluções</h2>


        <div class="row">

            <div class="my-3 col-sm-12 col-md-6 col-lg-4 ">
                <div class="card">
                    <img src="./imagens/Landing Page_Isometric.svg" class="card-img-top" alt="">
                    <div class="card-body">
                        <h5 class="card-body">
                            ux/ui

                            <p class="card-text lead"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius,
                                amet.</p>
                        </h5>

                        <a href="" class=" btn btn-outline-dark">Mais informações</a>

                    </div>
                </div>
            </div>


            <div class="my-3 col-sm-12 col-md-6 col-lg-4 ">
                <div class="card">
                    <img src="./imagens/Online team meeting _Isometric.svg" class="card-img-top" alt="">
                    <div class="card-body">
                        <h5 class="card-body">
                            google meet

                            <p class="card-text lead"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius,
                                amet.</p>
                        </h5>

                        <a href="" class=" btn btn-outline-dark">Mais informações</a>

                    </div>
                </div>
            </div>

            <div class="my-3 col-sm-12 col-md-6 col-lg-4 ">
                <div class="card">
                    <img src="./imagens/Landing Page_Isometric.svg" class="card-img-top" alt="">
                    <div class="card-body">
                        <h5 class="card-body">
                            ux/ui

                            <p class="card-text lead"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius,
                                amet.</p>
                        </h5>

                        <a href="" class=" btn btn-outline-dark">Mais informações</a>

                    </div>
                </div>
            </div>


            <div class="my-3 col-sm-12 col-md-6 col-lg-4 ">
                <div class="card">
                    <img src="./imagens/Landing Page_Isometric.svg" class="card-img-top" alt="">
                    <div class="card-body">
                        <h5 class="card-body">
                            ux/ui

                            <p class="card-text lead"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius,
                                amet.</p>
                        </h5>

                        <a href="" class=" btn btn-outline-dark">Mais informações</a>

                    </div>
                </div>
            </div>

            <div class="my-3 col-sm-12 col-md-6 col-lg-4 ">
                <div class="card">
                    <img src="./imagens/Landing Page_Isometric.svg" class="card-img-top" alt="">
                    <div class="card-body">
                        <h5 class="card-body">
                            ux/ui

                            <p class="card-text lead"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius,
                                amet.</p>
                        </h5>

                        <a href="" class=" btn btn-outline-dark">Mais informações</a>

                    </div>
                </div>
            </div>

            <div class="my-3 col-sm-12 col-md-6 col-lg-4 ">
                <div class="card">
                    <img src="./imagens/Landing Page_Isometric.svg" class="card-img-top" alt="">
                    <div class="card-body">
                        <h5 class="card-body">
                            ux/ui

                            <p class="card-text lead"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius,
                                amet.</p>
                        </h5>

                        <a href="" class=" btn btn-outline-dark">Mais informações</a>

                    </div>
                </div>
            </div>




        </div>

        <h2 class="display-2 text-center text-primary mb-2">Cadastros</h2>

        <form id="dados" name="dados" method="post" action="">

            <div class="row">

                <div class="col-12 col-md-4 col-sm-2 my-2">
                    <label for="usuario" class="form-label">Usuário:</label>
                    <input type="text" name="usuario" id="usuario" class="form-control" placeholder="ex: user12345"
                        minlength="10" maxlength="15" required>
                </div>

                <div class="col-12 col-md-4 col-sm-2 my-2">
                    <label for="Senha" class="form-label">Senha:</label>
                    <input type="password" name="Senha" id="Senha" class="form-control" placeholder="ex: Senha12345"
                        maxlength="8" required>
                </div>


                <div class="col-12 col-md-4 col-sm-2 my-2">
                    <label for="Email" class="form-label">Email:</label>
                    <input type="email" name="email" id="email" class="form-control" placeholder="ex: example@email.com"
                        required>
                </div>



                <div class="col-12 col-md-4 col-sm-2 my-2">
                    <label for="Data" class="form-label">Data:</label>
                    <input type="date" name="Data" id="Data" class="form-control" required>
                </div>


                <div class="col-12 col-md-4 col-sm-2 my-2">
                    <label for="Opcao" class="form-label">Opcao:</label>
                    <select name="" id="" class="form-select">
                        <option value="0" disabled selected>Ecolha sua opção</option>
                        <option value="1">opção-1</option>
                        <option value="2">opção-2</option>
                        <option value="3">opção-3</option>
                        <option value="4">opção-4</option>
                        <option value="5">opção-5</option>
                    </select>

                </div>


                <div class="col-12 col-md-4 col-sm-2 my-2">
                    <p>tipo de conta: </p>

                    <div class="form-check form-check-inline">
                        <input type="radio" name="radioConta" id="radioConta 1" class="form-check-input"
                            value="option1">
                        <label for="inlineRadio1" class="form-check-label">free</label>
                    </div>



                    <div class="form-check form-check-inline">
                        <input type="radio" name="radioConta" id="radioConta 2" class="form-check-input"
                            value="option2">
                        <label for="inlineRadio1" class="form-check-label">plus</label>
                    </div>


                    <div class="form-check form-check-inline">
                        <input type="radio" name="radioConta" id="radioConta 3" class="form-check-input"
                            value="option3">
                        <label for="inlineRadio1" class="form-check-label"> mega extra ultra plus</label>
                    </div>

                </div>


                <div class="col-12 col-md-4 col-sm-2 my-2">
                    <label for="url" class="form-label">url:</label>
                    <input type="url" name="url" id="url" class="form-control" placeholder="http://www.seusite.com">

                </div>

                <div class="col-12 col-md-4 col-sm-2 my-2">
                    <label for="busca" class="form-label">busca:</label>
                    <input type="search" name="busca" id="busca" class="form-control">

                </div>

                <div class="col-12 col-md-4 col-sm-2 my-2">
                    <label for="numero" class="form-label">numero:</label>
                    <input type="number" name="numero" id="numero" class="form-control" min="10" max="20000" step="5">

                </div>

                <div class="col-12 col-md-4 col-sm-2 my-2">
                    <label for="tel" class="form-label">telefone:</label>
                    <input type="tel" name="tel" id="tel" class="form-control" placeholder="(99) 9999-9999">

                </div>


                <div class="col-12 col-md-4 col-sm-2 my-2">
                    <label for="escala" class="form-label">escala:</label>
                    <input type="range" name="escala" id="escala" class="form-range" min="10" max="100">

                </div>

                <div class="col-12 col-md-4 col-sm-2 my-2">
                    <label for="cor" class="form-label">escala:</label>
                    <input type="color" name="cor" id="cor" class="form-control form-control-color">

                </div>

                <div class="col-12 col-md-12 col-sm-2 my-2">
                    <label for="mensagem" class="form-label">mensagem:</label>
                    <textarea name="" id="" class="form-control"></textarea>

                </div>


                <div>
                    <input type="submit" value="Criar Conta" name="criarconta" id="criarconta" class="btn btn-outline-success">
                    <input type="reset" value="Limpar dados" name="Limpar" id="Limpar" class="btn btn-outline-danger">
                    


                </div>








            </div>







        </form>








    </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous">
    </script>
</body>

</html>